
input {
  file {
    mode => "read"
    exclude => ["*.gz","*hikari*","*catalina*","*application.txt.log*"]
    file_completed_action => "delete"
    type => "prod"
    path => "/var/*paths*"
    start_position => beginning
  }

    file {
    mode => "read"
    exclude => ["*.gz","*hikari*","*catalina*","*application.txt.log*"]
    file_completed_action => "delete"
    type => "test"
    path => "/var/*paths*"
    start_position => beginning
  }
}

filter {
  mutate {add_field => {"logpath" => "%{path}"}}
  
  json { source => "message" }

  mutate {
    rename => { "level" => "log_level" }
    uppercase => [ "log_level" ]
  }
  
  if [body] {
    mutate {
      add_field => {"body_msg" => "%{body}"}
      convert => { "body_msg" => "string" }
      remove_field => [ "body" ]
    }
  }

  if "application" in [logpath] {
    mutate {add_tag => [ "application" ]}
  } else if "browser-requests" in [logpath] {
    mutate {add_tag => [ "browser-requests" ]}
  } else if "browser-responses" in [logpath] {
    mutate {add_tag => [ "browser-responses" ]}
  } else if "request-performance" in [logpath] {
    mutate {add_tag => [ "request-performance" ]}
  } else if "camunda" in [logpath] {
    mutate {add_tag => [ "camunda" ]}
  } else { 
    mutate {
      add_field => {"conf_message" => "log not recognized, look file name in logpath"}
      add_tag => [ "_grokparsefailure" ]
    }
  }

  if "MYBATIS" in [tags] {
    mutate {remove_tag => [ "MYBATIS" ]}
  }
}

output {
  if "_dateparsefailure" in [tags] or "_grokparsefailure" in [tags] or "_jsonparsefailure" in [tags] {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "failure-%{+YYYY.MM.dd}"
      user => logstash_writer
      password => "${es_pwd}"
    }
  } else if [type] == "prod" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "prod-%{+YYYY.MM}"
      user => logstash_writer
      password => "${es_pwd}"
    }
  } else if [type] == "test" {
      elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "test-%{+YYYY.MM}"
      user => logstash_writer
      password => "${es_pwd}"
    }
  }
}